{
  "name": "future-eshop-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "http-proxy-middleware": "^3.0.5",
    "next": "^16.2.3",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "sass": "^1.98.0"
  }
}
